{
    "name": "lorddashme/webservice-v1",
    "type": "library",
    "description": "Libraries for making API (RESTful) easy in a standard way",
    "keywords": ["webservice","api","restful","rest"],
    "homepage": "https://github.com/LordDashMe/WebServices",
    "license": "MIT",
    "authors": [
        {
            "name": "Joshua Clifford Reyes",
            "email": "reyesjoshuaclifford@gmail.com",
            "homepage": "https://lorddashme.github.io/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5.12"
    },
    "autoload": {
        "files": [
            "vendor/lorddashme/webservice-v1/src/API.php"
        ],
        "psr-4": {"webservice-v1\\": "src/"}
    },
    "minimum-stability": "stable"
}
