{
    "name": "lorddashme/restool",
    "type": "package",
    "description": "A PHP Library for making API (RESTful) easy. With the latest Industry Standard Functions and Security.",
    "keywords": ["WebServices","API","RESTful","RESTling","REST","PHP","HTTP"],
    "homepage": "https://github.com/LordDashMe/restool",
    "license": "MIT",
    "authors": [
        {
            "name": "Joshua Clifford Reyes",
            "email": "reyesjoshuaclifford@gmail.com",
            "homepage": "https://lorddashme.github.io/",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Restool\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.5.12",
        "lorddashme/restool": "v1.0.0"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "lorddashme/restool",
                "version": "master",
                "source": {
                    "url": "https://github.com/LordDashMe/restool",
                    "type": "git",
                    "reference": "master"
                },
                "autoload": {
                    "psr-4": {
                        "Restool\\": "src/"
                    }
                }
            }
            
        }
    ]
}
